# json-schema-validation

./: .gitignore  build.gradle  settings.gradle
src/main/kotlin/io/github/dnowak/jsonSchemaValidation/: test.kt
src/main/kotlin/io/github/dnowak/jsonSchemaValidation/domain/: domain.kt  validateJson.kt  validateSchema.kt
src/main/kotlin/io/github/dnowak/jsonSchemaValidation/port/repository/: schemaRepository.kt
src/main/kotlin/io/github/dnowak/jsonSchemaValidation/usecase/: downloadSchema.kt  uploadSchema.kt  validateSchema.kt
src/test/kotlin/io/github/dnowak/jsonSchemaValidation/: Test.kt
src/test/kotlin/io/github/dnowak/jsonSchemaValidation/domain/: ValidateJsonKtTest.kt  ValidateSchemaKtTest.kt
